<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVA-nZ-g9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XCt-ck-0sP">
            <objects>
                <viewController id="VVA-nZ-g9J" customClass="LoginViewController" customModule="e_bizhanov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb3-Qx-Pw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-MT-8PV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-Jn-csl" customClass="LoginView" customModule="e_bizhanov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHd-Jn-csl" firstAttribute="top" secondItem="ACb-MT-8PV" secondAttribute="top" id="9dy-8v-6QQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PHd-Jn-csl" secondAttribute="bottom" id="evn-Jf-H0k"/>
                                    <constraint firstItem="PHd-Jn-csl" firstAttribute="leading" secondItem="ACb-MT-8PV" secondAttribute="leading" id="pGI-q9-AX9"/>
                                    <constraint firstAttribute="trailing" secondItem="PHd-Jn-csl" secondAttribute="trailing" id="sE3-9L-Vvq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACb-MT-8PV" firstAttribute="top" secondItem="iv9-RE-riQ" secondAttribute="top" id="I4y-qt-uXQ"/>
                            <constraint firstItem="ACb-MT-8PV" firstAttribute="trailing" secondItem="iv9-RE-riQ" secondAttribute="trailing" id="bf4-dA-Gtd"/>
                            <constraint firstItem="PHd-Jn-csl" firstAttribute="width" secondItem="iv9-RE-riQ" secondAttribute="width" id="fRq-2B-RnQ"/>
                            <constraint firstItem="ACb-MT-8PV" firstAttribute="leading" secondItem="iv9-RE-riQ" secondAttribute="leading" id="imk-5N-U6D"/>
                            <constraint firstItem="ACb-MT-8PV" firstAttribute="bottom" secondItem="iv9-RE-riQ" secondAttribute="bottom" id="n9v-I1-CIJ"/>
                            <constraint firstItem="PHd-Jn-csl" firstAttribute="height" secondItem="iv9-RE-riQ" secondAttribute="height" id="wtw-ue-arI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iv9-RE-riQ"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="PHd-Jn-csl" id="UX7-8h-kma"/>
                        <segue destination="RFy-ie-Lb7" kind="show" identifier="registerSegue" id="HiZ-5p-3ei"/>
                        <segue destination="gUB-iI-eDI" kind="show" identifier="productsSegue" id="HKp-wY-sJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g06-X7-tkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Awt-px-DO5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="28" y="33"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dYG-GF-4cm">
            <objects>
                <viewController id="RFy-ie-Lb7" customClass="RegisterViewController" customModule="e_bizhanov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkT-MQ-6r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-Aw-Jrc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46R-bG-Vn0" customClass="RegisterView" customModule="e_bizhanov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="46R-bG-Vn0" secondAttribute="trailing" id="aaK-Qh-fht"/>
                                    <constraint firstItem="46R-bG-Vn0" firstAttribute="leading" secondItem="NE0-Aw-Jrc" secondAttribute="leading" id="o2P-aa-olu"/>
                                    <constraint firstItem="46R-bG-Vn0" firstAttribute="top" secondItem="NE0-Aw-Jrc" secondAttribute="top" id="tVB-Dw-Cvm"/>
                                    <constraint firstAttribute="bottom" secondItem="46R-bG-Vn0" secondAttribute="bottom" id="us3-tD-0MK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NE0-Aw-Jrc" firstAttribute="top" secondItem="WBe-sL-KSe" secondAttribute="top" id="BC9-Z0-bLF"/>
                            <constraint firstItem="46R-bG-Vn0" firstAttribute="width" secondItem="WBe-sL-KSe" secondAttribute="width" id="DCe-2k-uhU"/>
                            <constraint firstItem="WBe-sL-KSe" firstAttribute="trailing" secondItem="NE0-Aw-Jrc" secondAttribute="trailing" id="gly-sS-erh"/>
                            <constraint firstItem="NE0-Aw-Jrc" firstAttribute="leading" secondItem="WBe-sL-KSe" secondAttribute="leading" id="lJB-eZ-Y8g"/>
                            <constraint firstItem="WBe-sL-KSe" firstAttribute="bottom" secondItem="NE0-Aw-Jrc" secondAttribute="bottom" id="lkz-iY-IbC"/>
                            <constraint firstItem="46R-bG-Vn0" firstAttribute="height" secondItem="WBe-sL-KSe" secondAttribute="height" id="to2-RX-ROM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBe-sL-KSe"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="46R-bG-Vn0" id="f4j-w4-hwN"/>
                        <segue destination="Awt-px-DO5" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSender:" id="kmZ-Ao-yf8"/>
                        <segue destination="gUB-iI-eDI" kind="show" identifier="productsSegue" id="xFB-cB-bR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aga-M6-vYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Products-->
        <scene sceneID="Hcf-yz-Icz">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="gUB-iI-eDI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGD-OE-i5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="490"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HKp-wY-sJR"/>
    </inferredMetricsTieBreakers>
</document>
